@use "../../helpers/media-queries";

&__testimonial {
  &-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;

    > .col {
      width: 100%;
      overflow: hidden;
    }

    @include media-queries.for-tablet-up {
      grid-template-columns: 2fr 1fr;
      align-items: center;
    }
  }

  &-left {
    .video-container {
      position: relative;
      display: flex;
      flex: 1;

      .video {
        width: 100%;
        height: auto;
        max-height: 28.125rem;
      }

      .controls {
        position: absolute;
        top: 50%;
        left: 50%;

        .play {
          width: 8.1875rem;
          height: 8.1875rem;
          fill: var(--color-white);
          background-color: var(--color-grey-70);
          border-radius: 50%;
          margin-top: -4.09375rem;
          margin-left: -4.09375rem;
          cursor: pointer;

          &.playing {
            display: none;
          }
        }
      }
    }
  }

  swiper-container {
    width: 100%;
    height: auto;

    swiper-slide {
      display: grid;
      gap: 4.3125rem;

      .swiper-slide__image_container {
        position: relative;
      }

      .swiper-slide__text_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;

        &__testimonial {
          color: var(--slider-testimonial-text-color);
        }

        &__client_name {
          color: var(--slider-testimonial-client-name-color);
        }

        &__client_type {
          color: var(--slider-testimonial-client-type-color);
        }
      }
    }
  }
}